# Container settings
APP_VOLUME_PATH=
APP_PORT=80

# Application settings
APP_BASE_URL=https://overfast-api.tekrop.fr
LOG_LEVEL=info
MAX_CONCURRENT_REQUESTS=5
STATUS_PAGE_URL=
TOO_MANY_REQUESTS_RESPONSE=false

# Redis
REDIS_CACHING_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

# Cache configuration
BACKGROUND_CACHE_REFRESH_ENABLED=true
EXPIRED_CACHE_REFRESH_LIMIT=3600
HEROES_PATH_CACHE_TIMEOUT=86400
HERO_PATH_CACHE_TIMEOUT=86400
CSV_CACHE_TIMEOUT=86400
CAREER_PATH_CACHE_TIMEOUT=7200
SEARCH_ACCOUNT_PATH_CACHE_TIMEOUT=3600
SEARCH_DATA_TIMEOUT=7200
CAREER_PARSER_CACHE_EXPIRATION_TIMEOUT=604800
PARSER_CACHE_EXPIRATION_SPREADING_PERCENTAGE=25

# Critical error Discord webhook
DISCORD_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_URL=""
