# Container settings
APP_VOLUME_PATH=
APP_PORT=80

# Application settings
APP_BASE_URL=https://overfast-api.tekrop.fr
LOG_LEVEL=info
STATUS_PAGE_URL=
PROFILER=

# Rate limiting
BLIZZARD_RATE_LIMIT_RETRY_AFTER=5
RATE_LIMIT_PER_SECOND_PER_IP=30
RATE_LIMIT_PER_IP_BURST=5
MAX_CONNECTIONS_PER_IP=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cache configuration
PLAYER_CACHE_TIMEOUT=259200
HEROES_PATH_CACHE_TIMEOUT=86400
HERO_PATH_CACHE_TIMEOUT=86400
CSV_CACHE_TIMEOUT=86400
CAREER_PATH_CACHE_TIMEOUT=3600
SEARCH_ACCOUNT_PATH_CACHE_TIMEOUT=600
SEARCH_DATA_TIMEOUT=7200

# Critical error Discord webhook
DISCORD_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_URL=""
