# Container settings
APP_VOLUME_PATH=
APP_PORT=80

# Application settings
APP_BASE_URL=https://overfast-api.tekrop.fr
LOG_LEVEL=info
STATUS_PAGE_URL=
PROFILER=

# Rate limiting
RETRY_AFTER_HEADER=Retry-After
BLIZZARD_RATE_LIMIT_RETRY_AFTER=5
RATE_LIMIT_PER_SECOND_PER_IP=30
RATE_LIMIT_PER_IP_BURST=5
MAX_CONNECTIONS_PER_IP=10

# Valkey
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_MEMORY_LIMIT=1gb

# Cache configuration
CACHE_TTL_HEADER=X-Cache-TTL
PLAYER_CACHE_TIMEOUT=86400
HEROES_PATH_CACHE_TIMEOUT=86400
HERO_PATH_CACHE_TIMEOUT=86400
CSV_CACHE_TIMEOUT=86400
CAREER_PATH_CACHE_TIMEOUT=600
SEARCH_ACCOUNT_PATH_CACHE_TIMEOUT=600

# Critical error Discord webhook
DISCORD_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_URL=""
DISCORD_MESSAGE_ON_RATE_LIMIT=false