server {
  listen 80;

  location / {
    default_type application/json;
    set $redis_key "api-cache:$request_uri";
    redis_pass redisbackend;
    error_page 404 502 504 = @fallback;
  }

  location @fallback {
    proxy_pass http://pythonbackend;
  }
}